<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bgchat">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="70dp"
        android:padding="2dp"
        android:id="@+id/groupbutton"
        android:orientation="horizontal">

        <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/tailorimage"
            android:src="@mipmap/chatphoto"
                android:layout_margin="5dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">


               <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/tailorname"
                android:textColor="@color/colorWhite"
                android:text="Tailor name"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/tailortype"
                android:textColor="@color/colorWhite"
                android:text="Customer"/>
           </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Help?"
            android:padding="5dp"
            android:id="@+id/helpbutton"
            android:gravity="end"
            android:layout_gravity="center"
            android:textSize="22sp"
            android:textColor="@color/colorWhite" />
    </LinearLayout>


    <ListView
        android:id="@+id/messageListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout"
        android:stackFromBottom="true"
        android:dividerHeight="8dp"
        android:padding="10dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:scrollbars="none"
        android:divider="@mipmap/bgchat"
        android:transcriptMode="alwaysScroll"
        tools:listitem="@layout/item_message"/>
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_button_shape"
        android:layout_alignParentBottom="true"
        android:padding="6dp"
        android:layout_margin="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#FFFFFF"
            android:hint="Type a message.."
            android:windowSoftInputMode="adjustPan"
            android:isScrollContainer="true"
            android:layout_marginLeft="10dp"
            android:layout_weight="1" />
        <ImageButton
            android:id="@+id/photoPickerButton"
            android:layout_width="24dp"
            android:layout_margin="10dp"
            android:layout_height="24dp"
            android:layout_gravity="center|bottom"
            android:background="@drawable/ic_photo_black_24dp"/>
        <ImageButton
            android:id="@+id/sendButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="10dp"
            android:layout_gravity="center|bottom"
            android:visibility="gone"
            android:background="@drawable/ic_send_black_24dp" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>
